{
  "name": "@vitest/example-test",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "report": "live-server test-reports"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.34.2",
    "@vitest/coverage-v8": "^0.34.2",
    "@vitest/ui": "latest",
    "live-server": "^1.2.2",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
